================================================================
 競馬ダッシュボード セットアップガイド（初心者向け・必要最小手順）
================================================================

このアプリは「天気」と「ニュース」は契約なしで自動取得できます。
オッズ・出馬表・馬体重・血統・過去成績など本格的な競馬データを
自動取得するには、以下の3点が必要です（規約・技術上の前提）。

----------------------------------------------------------------
① JRA-VAN Data Lab. を契約する（月額 2,090円・税込）
----------------------------------------------------------------
1. ブラウザで https://jra-van.jp/dlb/ を開く
2. 「お申込み」から会員登録
3. 利用キー（または会員ID）を発行
   ※無料お試しはありません。契約しない限り、競馬データは取得できません。

----------------------------------------------------------------
② JV-Link をインストールする（Windows 専用ソフト）
----------------------------------------------------------------
1. https://jra-van.jp/dlb/sdv/sdk.html を開く
2. 「JV-Link インストール」リンクから JV-Link をダウンロード
3. ダブルクリックでインストール（管理者権限が必要）
4. 起動して、①で取得した利用キーを設定

----------------------------------------------------------------
③ 32bit Python と pywin32 を入れる
----------------------------------------------------------------
JV-Link は 32bit COM コンポーネントなので、64bit Python では動きません。
必ず「32bit版」を入れてください。

【非エンジニア向け・コピペで進める手順】

A) Python 3.12 (32bit) をダウンロード
   ブラウザで以下のリンクを開いて、自動でダウンロードされる .exe を実行：
   https://www.python.org/ftp/python/3.12.4/python-3.12.4.exe
   ※ ファイル名に "amd64" が含まれていないことを確認 (含まれていたら 64bit)

B) インストーラを起動 → 必ず以下にチェック
   ☑ Add python.exe to PATH   (これを忘れると後で必ず詰みます)
   ☑ Install launcher for all users (おすすめ・任意)
   → 「Install Now」をクリック

C) インストール終了後、PowerShell を**新規に**開いて (重要・既存窓は古いPATH)
   下のコマンドを 1 行ずつコピペして実行:

   py --version                       (3.12.x と出れば OK)
   py -3.12-32 -m pip install --upgrade pip
   py -3.12-32 -m pip install pywin32 pytest

D) 動作確認:
   cd C:\Users\shoug\競馬
   py -3.12-32 -m pytest jv_bridge\tests -q

   → 全部 PASS または skip と出れば成功。

【困った時の確認コマンド】
   py -0                              (インストール済 Python の一覧)
   py -3.12-32 -c "import sys; print(sys.maxsize <= 2**32)"
   → True と出れば 32bit。False なら 64bit を間違って入れている。

----------------------------------------------------------------
④ 動作テスト
----------------------------------------------------------------
PowerShell でこのフォルダ（競馬\）に移動して：

    py -3.12-32 jv_bridge\jv_fetch.py init

「[OK] JVInit 成功」と出れば接続できています。

エラーが出たときは jv_bridge\jv_fetch.py status で詳細を確認できます。

----------------------------------------------------------------
⑤ レースデータを取得する（例：単複オッズ）
----------------------------------------------------------------
JRA レースID は 18桁:
    年(4) + 月(2) + 日(2) + 場コード(2) + 開催回(2) + 開催日(2) + R(2)

例: 2026年5月3日 東京11R → 2026050305020111
（場コードは札幌01 函館02 福島03 新潟04 東京05 中山06 中京07 京都08 阪神09 小倉10）

    py -3.12-32 jv_bridge\jv_fetch.py rt --dataspec 0B31 --raceid 202605030502011100

DataSpec の主な値:
    0B11 = 馬体重
    0B12 = 払戻
    0B14 = 単勝・複勝・枠連
    0B15 = 馬連
    0B16 = ワイド
    0B17 = 馬単
    0B20 = 3連複
    0B30 = 3連単
    0B31 = 単勝・複勝（速報）
    （正確な一覧は JV-Link インターフェース仕様書を参照）

----------------------------------------------------------------
⑥ ダッシュボードを起動する
----------------------------------------------------------------
このフォルダで start.bat をダブルクリック。
ブラウザで http://127.0.0.1:8765 を開く。

ダッシュボードの「データ取得状況」で
JV-Link が "ready" になっていれば、取得済みデータが表示されます。

----------------------------------------------------------------
未確定事項（嘘をつかないため明示）
----------------------------------------------------------------
- JVData バイナリの完全フィールド配置（馬名・オッズの正確なバイト位置）
  は「JVData仕様書」を読み込んで実装する必要があります。本スクリプトは
  レコード種別IDまでは正しく取得しますが、各フィールド分解は仕様書取得後の
  続編作業です。推測でフィールドオフセットは書きません。

- リアルタイムオッズの更新間隔は JRA-VAN サーバ側で制御されます。
  発走前の最終確定値は当日12:00 以降に順次反映されます。
